IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/RishAI

IMAGE_KIT_PUBLIC_KEY=public_5TRCZHFPMjEYelqdTCIDr54AakU=

IMAGE_KIT_PRIVATE_KEY=private_MOcyEWujKY8KWTpBvk7SOeYP3GM=

CLIENT_URL=http://localhost:5173

MONGO=mongodb+srv://varadehrushikesh87:mongodb@cluster0.k1vrx.mongodb.net/AiChat?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtYmVlLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Sr170UwbZMzo1RzMklmvIYEQXVnE56YFdwCPlcdtcy